{
  "name": "chrome-extension-dropbox-oauth-demo",
  "description": "Chrome Extension Dropbox OAuth Demo (using oauth.js)",
  "version": "0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "Chrome Extension - Dropbox OAuth Demo -"
  },
  "background": {
    "scripts": [
      "library/jquery.js",
      "library/underscore.js",
      "library/sha1.js",
      "library/oauth.js",
      "const.js",
      "dropbox.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.dropbox.com/1/oauth/authorize",
        "*://mail.google.com/*"
      ],
      "js": [
        "library/underscore.js",
        "library/jquery.js",
        "const.js",
        "content_script.js",
        "listener.js"
      ]
    }
  ],
  "permissions": [
    "https://*.dropbox.com/",
    "*://mail.google.com/*"
  ]
}
